<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приложение</title>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <script defer src="javascript.js"></script>
</head>
<body>
  <h2>Номер страницы</h2>
  <input type="text" id="pageInput">
  
  <h2>Лимит</h2>
  <input type="text" id="limitInput">
  
  <br><br>
  
  <button onclick="handleRequest()">Запрос</button>
  
  <br><br>
  
  <div id="imageGallery"></div>
</body>
</html>
